<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomSheet">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilInputBottomSheet"
        style="@style/Items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnBottomSheet"
        app:layout_constraintVertical_chainStyle="packed"
        android:hint="@string/message"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInputBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBottomSheet"
        style="@style/Items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilInputBottomSheet"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/toFirstScreen"
        />

</androidx.constraintlayout.widget.ConstraintLayout>